# ══════════════════════════════════════════════════════════════════════════════
# ci5.run - Routing Layer (v7.4-RC-1)
# ══════════════════════════════════════════════════════════════════════════════
# ZERO EXECUTABLE CODE - Only redirects to ci5 main repo raw URLs
# Architecture: github.com/dreamswag/ci5/blob/main/docs/ARCHITECTURE.md
# ══════════════════════════════════════════════════════════════════════════════

# Base: https://raw.githubusercontent.com/dreamswag/ci5/main

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ INSTALL (Entry Points - serves TARGET-SPECIFIC verification stubs)         │
# │ Each stub is pre-configured for its target installer                        │
# └─────────────────────────────────────────────────────────────────────────────┘
/free       https://raw.githubusercontent.com/dreamswag/ci5/main/verify-stub-full.sh    302
/4evr       https://raw.githubusercontent.com/dreamswag/ci5/main/verify-stub-lite.sh    302

# Direct installer access (for offline bundles, bypass verification)
/raw/install-full   https://raw.githubusercontent.com/dreamswag/ci5/main/install-full.sh  302
/raw/install-lite   https://raw.githubusercontent.com/dreamswag/ci5/main/install-lite.sh  302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ EMERGENCY (from ci5/emergency/ - also installed locally)                   │
# │ These work even if curl fails: /opt/ci5/emergency/*                        │
# └─────────────────────────────────────────────────────────────────────────────┘
/heal       https://raw.githubusercontent.com/dreamswag/ci5/main/emergency/self_heal.sh           302
/rescue     https://raw.githubusercontent.com/dreamswag/ci5/main/emergency/force_public_dns.sh    302
/sos        https://raw.githubusercontent.com/dreamswag/ci5/main/emergency/emergency_recovery.sh  302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ DIAGNOSTICS (from ci5/scripts/diagnostics/)                                │
# └─────────────────────────────────────────────────────────────────────────────┘
/status     https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/diagnostics/quick_check.sh  302
/true       https://raw.githubusercontent.com/dreamswag/ci5/main/core/validate.sh                    302
/fast       https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/diagnostics/speed_test.sh   302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ VPN (from ci5/scripts/vpn/)                                                │
# └─────────────────────────────────────────────────────────────────────────────┘
/mullvad    https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/vpn/setup_mullvad.sh          302
/tailscale  https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/vpn/setup_tailscale.sh        302
/hybrid     https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/vpn/routing_policy_hybrid.sh  302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ TRAVEL (from ci5/scripts/travel/)                                          │
# └─────────────────────────────────────────────────────────────────────────────┘
/travel     https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/travel/hotel_bypass.sh  302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ PRODUCTIVITY (from ci5/scripts/productivity/)                              │
# └─────────────────────────────────────────────────────────────────────────────┘
/focus      https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/productivity/temp_block.sh  302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ PRIVACY (from ci5/scripts/privacy/)                                        │
# └─────────────────────────────────────────────────────────────────────────────┘
/wipe       https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/privacy/deep_clean.sh  302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ MONITORING (from ci5/scripts/monitor/)                                     │
# └─────────────────────────────────────────────────────────────────────────────┘
/alert      https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/monitor/log_to_ntfy.sh    302
/ddns       https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/monitor/ddns_monitor.sh   302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ SECURITY (from ci5/scripts/security/)                                      │
# └─────────────────────────────────────────────────────────────────────────────┘
/paranoia   https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/security/paranoia_toggle.sh  302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ SYSTEM (from ci5/scripts/system/)                                          │
# └─────────────────────────────────────────────────────────────────────────────┘
/backup     https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/system/config_backup.sh  302
/update     https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/system/safe_update.sh    302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ MAINTENANCE (from ci5/scripts/maintenance/)                                │
# └─────────────────────────────────────────────────────────────────────────────┘
/pure       https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/maintenance/partial_uninstall.sh  302
/away       https://raw.githubusercontent.com/dreamswag/ci5/main/scripts/maintenance/uninstall.sh          302

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ OFFLINE ARCHIVE (from ci5/tools/)                                          │
# └─────────────────────────────────────────────────────────────────────────────┘
/archive    https://raw.githubusercontent.com/dreamswag/ci5/main/tools/generate_offline_bundle.sh  302
/offline    /archive/ci5-offline-latest.tar.gz                                                     200

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ CORK AUDIT (Isolated - from ci5.host)                                      │
# └─────────────────────────────────────────────────────────────────────────────┘
/audit      https://raw.githubusercontent.com/dreamswag/ci5.host/main/audit.sh  302

# ══════════════════════════════════════════════════════════════════════════════
# STATIC ASSETS & FALLBACK
# ══════════════════════════════════════════════════════════════════════════════
/static/*   /static/:splat   200
/*          /index.html      200
